# sptringbootmastergradle

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kee/sptringbootmastergradle/: ServletInitializer.java  SptringbootmastergradleApplication.java
src/main/java/com/kee/sptringbootmastergradle/controller/: HelloController.java  PayCallBackController.java
src/main/java/com/kee/sptringbootmastergradle/entity/: ErrorTypeEnum.java  ResultJsonBean.java  User.java
src/main/java/com/kee/sptringbootmastergradle/exception/: ApiExceptionHandler.java  AppExceptionHandler.java  WechatApiException.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/: WechatAliConfig.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/annotation/: ApiRequestField.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/api/: WeChatOAuthAPI.java  WeChatPayAPI.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/netpojo/: ErrorBean.java  ErrorBeanWechatOAuth.java  ErrorBeanWechatPay.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/netpojo/oauth/: WeChatAccessToken.java  WeChatUserInfo.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/netpojo/wechatpay/: UnifieddorderNotify.java  Unifiedorder.java  UnifiedorderResult.java
src/main/java/com/kee/sptringbootmastergradle/moudle/wechat/service/: WeChatOAuthAPIService.java  WeChatPayAPIService.java
src/main/java/com/kee/sptringbootmastergradle/utils/: MyMapper.java  XmlUtil.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/: APIManager.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/converter/gson/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/converter/xml/: MySimpleXmlConverterFactory.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/intercept/: WechatExceptionIntercept.java
src/main/java/com/kee/sptringbootmastergradle/utils/net/resultpojo/: ErrorTypeEnum.java  ResultJsonBean.java
src/main/resources/: application.properties  wechataliconfig.properties
src/main/resources/templates/: error.html
src/test/java/com/kee/sptringbootmastergradle/: BaseTest.java  SptringbootmastergradleApplicationTests.java
src/test/java/com/kee/sptringbootmastergradle/moudle/wechat/service/: WeChatOAuthAPIServiceTest.java  WeChatPayAPIServiceTest.java
src/test/java/com/kee/sptringbootmastergradle/utils/: XmlUtilTest.java
